@font-face {
    font-family: 'fontello';
    src: url('../fonts/fontello.eot?35352045');
    src: url('../fonts/fontello.eot?35352045#iefix') format('embedded-opentype'),
    url('../fonts/fontello.woff2?35352045') format('woff2'),
    url('../fonts/fontello.woff?35352045') format('woff'),
    url('../fonts/fontello.ttf?35352045') format('truetype'),
    url('../fonts/fontello.svg?35352045#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?35352045#fontello') format('svg');
  }
}
*/

[class^="icon-"]:before, [class*=" icon-"]:before {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;
    font-size: 64px;
    display: inline-block;
    text-decoration: inherit;
    text-align: center;

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */

    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */

    /* Font smoothing. That was taken from TWBS */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-achievement:before { content: '\e800'; } /* '' */
.icon-analysis:before { content: '\e801'; } /* '' */
.icon-chart:before { content: '\e802'; } /* '' */
.icon-exploration:before { content: '\e803'; } /* '' */
.icon-human-resources:before { content: '\e804'; } /* '' */
.icon-jigsaw:before { content: '\e805'; } /* '' */
.icon-knowledge:before { content: '\e806'; } /* '' */
.icon-megaphone:before { content: '\e807'; } /* '' */
.icon-money:before { content: '\e808'; } /* '' */
.icon-moneyhand:before { content: '\e809'; } /* '' */
.icon-options:before { content: '\e80a'; } /* '' */
.icon-phone-call:before { content: '\e80b'; } /* '' */
.icon-profits:before { content: '\e80c'; } /* '' */
.icon-wallet:before { content: '\e80d'; } /* '' */
.icon-play:before { content: '\e80e'; } /* '' */
.icon-angle-double-left:before { content: '\f100'; } /* '' */
.icon-angle-double-right:before { content: '\f101'; } /* '' */
.icon-angle-double-up:before { content: '\f102'; } /* '' */
.icon-angle-double-down:before { content: '\f103'; } /* '' */
.icon-angle-left:before { content: '\f104'; } /* '' */
.icon-angle-right:before { content: '\f105'; } /* '' */